[flake8]
exclude=build,dist,.git,./docs/source/conf.py,./dynamic_forms/migrations/*.py
ignore=E123,E128,E265,E266,E402,E501,E731,W503,W601
max-line-length = 119

[metadata]
license-file = LICENSE

[wheel]
universal = 1
