[tox]
envlist =
	py26-dj14,
	py27-dj14,
	py26-dj15,
	py27-dj15,
	py32-dj15,
	py33-dj15,
	py26-dj16,
	py27-dj16,
	py32-dj16,
	py33-dj16,
	py27-dj17,
	py32-dj17,
	py33-dj17,
	py34-dj17,
	py27-master,
	py32-master,
	py33-master,
	py34-master,
	flake8

[testenv]
commands = {envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings
deps = -r{toxinidir}/tests/requirements.txt

[testenv:py26-dj14]
basepython = python2.6
deps =
	Django>=1.4,<1.5
	{[testenv]deps}

[testenv:py27-dj14]
basepython = python2.7
deps =
	Django>=1.4,<1.5
	{[testenv]deps}


[testenv:py26-dj15]
basepython = python2.6
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py27-dj15]
basepython = python2.7
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py32-dj15]
basepython = python3.2
deps =
	Django>=1.5,<1.6
	{[testenv]deps}

[testenv:py33-dj15]
basepython = python3.3
deps =
	Django>=1.5,<1.6
	{[testenv]deps}


[testenv:py26-dj16]
basepython = python2.6
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py27-dj16]
basepython = python2.7
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py32-dj16]
basepython = python3.3
deps =
	Django>=1.6,<1.7
	{[testenv]deps}

[testenv:py33-dj16]
basepython = python3.3
deps =
	Django>=1.6,<1.7
	{[testenv]deps}


[testenv:py27-dj17]
basepython = python2.7
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py32-dj17]
basepython = python3.2
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py33-dj17]
basepython = python3.3
deps =
	Django>=1.7,<1.8
	{[testenv]deps}

[testenv:py34-dj17]
basepython = python3.4
deps =
	Django>=1.7,<1.8
	{[testenv]deps}


[testenv:py27-master]
basepython = python2.7
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:py32-master]
basepython = python3.2
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:py33-master]
basepython = python3.3
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:py34-master]
basepython = python3.4
deps =
	https://github.com/django/django/archive/master.tar.gz
	{[testenv]deps}

[testenv:flake8]
commands = flake8 dynamic_forms --exclude="*migrations*" --ignore=E128,E501
