[tox]
envlist =
	py26-dj{14,15,16},
	py27-dj{14,15,16,17,18,19},
	py32-dj{15,16,17,18},
	py33-dj{15,16,17,18,19},
	py34-dj{17,18,19},
	flake8
skipsdist = True

[testenv]
basepython =
	py26: python2.6
	py27: python2.7
	py32: python3.2
	py33: python3.3
	py34: python3.4
deps =
	dj14: Django>=1.4,<1.5
	dj15: Django>=1.5,<1.6
	dj16: Django>=1.6,<1.7
	dj17: Django>=1.7,<1.8
	dj18: Django>=1.8,<1.9
	dj19: https://github.com/django/django/archive/master.tar.gz
	-r{toxinidir}/tests/requirements.txt
commands = {envbindir}/django-admin.py test --pythonpath=./ --settings=tests.settings


[testenv:flake8]
basepython = python2.7
deps =
	Django>=1.8,<1.9
	-r{toxinidir}/tests/requirements.txt
commands = flake8 dynamic_forms --exclude="*migrations*" --ignore=E128,E501
